cff-version: 1.2.0
title: geobench
message: >-
  A package and command-line utility to benchmark geospatial workflows.
type: software
authors:
  - given-names: Adhitya
    family-names: Bhawiyuga
    email: a.bhawiyuga@utwente.nl
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0003-1008-2524'
  - given-names: Serkan
    family-names: Girgin
    email: girgink@gmail.com
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0002-0156-185X'
repository-code: 'https://github.com/ITC-CRIB/geobench/'
abstract: >-
  A package and command-line utility to benchmark geospatial workflows.
keywords:
  - geospatial analysis
  - benchmarking
  - performance monitoring
license: GPL-3.0
version: 0.1.0
